spring.datasource.url=jdbc:mysql://localhost:3306/korea
spring.datasource.username=springdbuser
spring.datasource.password=Test@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

database.hibernate.schema_update = update
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true