server.servlet.context-path = /korea
spring.datasource.url=jdbc:mysql://localhost:3306/korea
spring.datasource.username=springdbuser
spring.datasource.password=Test@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true